# SpringBoot-OAUTH0

./: README.md
SpringBoot/: pom.xml
SpringBoot/src/main/java/com/govans/: AppConfig.java  SpringBootWebApplication.java
SpringBoot/src/main/java/com/govans/controller/: PhotosController.java
SpringBoot/src/main/java/com/govans/pojo/: User.java
SpringBoot/src/main/java/com/govans/repository/: UserRepository.java
SpringBoot/src/main/resources/: application.properties  auth0.properties
SpringBoot/src/main/resources/static/: index.html
SpringBoot/src/main/resources/templates/: greeting.html
SpringBoot/src/test/java/com/govans/: ApplicationTests.java  UserRepositoryTest.java
